<html> 
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Tiled Video</title>
	<script type="text/javascript"> 

 		var can, ctx, myVideo, playButton, vidTimer,
            imageWidth = 672, imageHeight = 376,
            tWide, tHigh, connection=0,
            topOffset = 72, leftOffset = 22, vidState;
 
        function init() {
            myVideo=document.getElementById("video1"); 
            vidState = document.querySelector('video');
            playButton = document.getElementById("send");
            can = document.getElementById("can");
            ctx = can.getContext('2d');
            myVideo.addEventListener('ended', vidEnd, false);
            myVideo.addEventListener('send', setAnimate, false);

            tWide = imageWidth / 2;
            tHigh = imageHeight / 2;
            animate();
            window.setInterval(animate, 20);
        }
 
        // If video not paused, draw image in 4 tiles,
        function animate() {
           if (!myVideo.paused) {
                // Clear screen
                ctx.clearRect(0,0,can.width,can.height);
                ctx.save();
                  ctx.translate(leftOffset, topOffset);
                ctx.drawImage(myVideo,0,0,tWide,tHigh,0,0,tWide,tHigh);

                ctx.restore();

                ctx.save();
                  ctx.translate(tWide + leftOffset + 2, topOffset);
                ctx.drawImage(myVideo,tWide,0,tWide,tHigh,0,0,tWide,tHigh);
                ctx.restore();

                ctx.save();
                  ctx.translate(leftOffset, tHigh + topOffset + 2);
                ctx.drawImage(myVideo,0,tHigh,tWide,tHigh,0,0,tWide,tHigh);
                ctx.restore();

                ctx.save();
                  ctx.translate(tWide + leftOffset + 2, tHigh + topOffset + 2);
                ctx.drawImage(myVideo,tWide,tHigh,tWide,tHigh,0,0,tWide,tHigh);
                ctx.restore();

	            	//vidTimer = setTimeout(animate(), 33);
	           
            }
        }
 
		function playPause() 
		{ 
			if (playButton.value == "Play"){
	 			myVideo.play(); 
	  			document.getElementById('log').innerHTML += '<br><span style="color:red;">Server: Play</span>';
	  			playButton.value = "Pause";
			}
			else {
	  			myVideo.pause();
	  			document.getElementById('log').innerHTML += '<br><span style="color:red;">Server: Pause</span>'; 
	  			playButton.value = "Play";
					} 
		} 
 
        function setAnimate() {
            clearTimeout(vidTimer);
            vidTimer = setTimeout(animate(), 33);
        }
 
 
        function vidEnd() {
            playButton.value = "Play";
        }


		function WebSocketTest(){
     		if (connection==1){ 
     			document.getElementById('chatlog').innerHTML += '<br> You are already connected!';
     		}
     		else{
     			var ws = new WebSocket("ws://localhost:8000",'echo-protocol');
				ws.onopen = function() 
				{
					connection = 1;
					send.addEventListener("click", function(event) {
						var message_sent = "Play/Pause";
						ws.send(message_sent); 
						document.getElementById('log').innerHTML += '<br><span style="color:green;"> Client->Server:' + message_sent;
					});	
				};
				ws.addEventListener("message", function(e) 
				{
					var msg = e.data; 
					if (msg == "Play/Pause"){ 
			    		playPause();
					}
					else{
					    document.getElementById('log').innerHTML += '<br><span style="color:red;">Server:' + msg +'</span>';
					}
				});

				ws.onclose = function(event) { alert("Connection closed."); };
			}

	}
	

</script> 
</head>

<body onload="init()"> 
	<video id="video1" src="video.mp4" type="video/mp4" style="display:none"></video>
	<canvas id="can" height="550" width="700">
    </canvas>
	 <hr />
    <p>
        <input type="button" value="Open Connection" onclick="WebSocketTest()" style="font:18pt Helvetica">
        <input type="button" value="Play" onclick="" id="send" style="font:18pt Helvetica">
      
    </p>

	<div >
		<hi>Orders:</h1>
   		<div align = "center" id = "log"></div>
	</div>
</body> 
</html>
