<!DOCTYPE html>
<html>
<head>
<title>Balls</title>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="config.js"></script>
 <!-- <script type="text/javascript">
 function loadScript(url)
{
    // Adding the script tag to the head as suggested before
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "http://"+SERVER_IP+":"+WEBSOCKET_PORT+"/";

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    //script.onreadystatechange = callback;
    //script.onload = callback;

    // Fire the loading
    head.appendChild(script);
}
	
$(document).ready(function() {
	loadScript("socket.io/socket.io.js");
});
 </script> -->
<!-- <script src="http://172.20.10.3:8081/socket.io/socket.io.js"></script> -->
 <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
 <script type='text/javascript' src="//wurfl.io/wurfl.js"></script> <!--WURFL.js is a JavaScript file that provides information about the device that is accesing your page. Whether it is a desktop browser, a tablet, a mobile phone, a smart TV, game console or someone with his wristwatch.  -->
   <link rel="stylesheet" href="jquery-ui-1.11.4/jquery-ui.css">
  <script src="jquery-ui-1.11.4/jquery-1.10.2.js"></script>
  <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
 <!-- <link rel="stylesheet" href="/resources/demos/style.css">-->
 <script src="ecran.js"></script>
 <style type="text/css">
  * { margin: 0; padding: 0}
  #playground { 
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
	border: 1px solid
	}
  h1{
    text-align: center;
	}
 #button{ 
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
	}
 </style>
 
<!--     <script>
  $(function() {
    $( "#ordiDiv" ).draggable();
   /* $( "#iPad" )*/
  });
  </script>  -->
</head>

<body>
<h1> Espace de jeu </h1>
<canvas id="playground" width="500" height="300" ></canvas> 
<br><br>

<!-- <div id="draggable1" class="ui-widget-content">
  <p>Drag me around</p>
</div>-->

<input id="button" type="button"  value="Go!" onclick="self.location.href='jeu.html'" style="background-color:#3cb371" style="color:white; font-weight:bold"onclick> 
</body>
</html> 

