<!DOCTYPE html>
<html>
<head>
<title>Balls</title>
 <script src="config.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <!-- <script type="text/javascript">
 function loadScript(url)
{
    // Adding the script tag to the head as suggested before
    var head = document.getElementsByTagName('head')[0];
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = "http://"+SERVER_IP+":"+WEBSOCKET_PORT+"/";

    // Then bind the event to the callback function.
    // There are several events for cross browser compatibility.
    //script.onreadystatechange = callback;
    //script.onload = callback;

    // Fire the loading
    head.appendChild(script);
}
	
$(document).ready(function() {
	loadScript("socket.io/socket.io.js");
});
 </script> -->
<!-- <script src="http://192.168.1.52:8081/socket.io/socket.io.js"></script> -->
 <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
  <script type='text/javascript' src="//wurfl.io/wurfl.js"></script>
 <script src="balls.js"></script>
 <style type="text/css">
  * { margin: 0; padding: 0}
 </style>
</head>

<body>
<canvas id="zone"></canvas>
</body>
</html> 
