<!DOCTYPE html>
<html>
<head>
	<title>Terrain</title>
	<script src="config.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	<script type='text/javascript' src="//wurfl.io/wurfl.js"></script> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
     
	<script src="balls.js"></script>
	<link rel="stylesheet" href="index.css"/>
	
	<!-- empeche le zoom -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
 
</head>

<body>
	<script src="move.js-master/move.js"></script>
	<img id="milieu_terrain" src='/ressources/milieu_terrain.png' style='position:absolute'>
	<button id="startPartie" class="ui-btn-hidden"> Commencer la partie </button>
	<canvas id="zone"></canvas>
	<div id="joueurs"></div>
</body>
</html> 
