<!DOCTYPE html>
<html>
<head>
	<title>Manette Cible</title>
	<script src="config.js"></script>
	 <script src="config.js"></script>
	 <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	 <script type='text/javascript' src="//wurfl.io/wurfl.js"></script> 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	 <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
     <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	  
	<script src="joueur.js"></script>
	<link rel="stylesheet" href="index.css"/> 
	
	<!-- empeche le zoom -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>

<body id="noRefresh" >
	
	
	<img id="cible" style ="position:absolute; pointer-events: none; visibility:hidden;" src="ressources/Cible.png"/>
	<img id="tireur" style ="position:absolute; pointer-events: none; visibility:hidden;" />
	<img id="centerTarget" style ="position:absolute; pointer-events: none; visibility:hidden;" src="ressources/centerTarget.png"/>
	<img id="numero"style="width:40px; height:40px; position:absolute; pointer-events: none; visibility:hidden;"/>
	<canvas id="zone"></canvas>

	
	
</body>
</html> 
