<!DOCTYPE html>
<html>
<head>
	<title>Selection Equipe</title>
	 <script src="config.js"></script>
	 <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
	 <script type='text/javascript' src="//wurfl.io/wurfl.js"></script> 
	 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	 <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
     <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
     <meta name="viewport" content="initial-scale=1, maximum-scale=1">
	  
	<script src="ecran.js"></script>
	<link rel="stylesheet" href="index.css"/> 
	  
</head>

<body>
	<div data-role="page" class="ui-page ui-body-c ui-page-footer-fixed ui-page-active" style="padding-bottom: 53px; min-height: 458px;">
		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<h1 class="ui-title" role="heading" aria-level="1">Choisissez une équipe</h1>
		</div>

		<div data-role="content" class="ui-content" role="main">
			<div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" data-disabled="false" class="ui-btn ui-btn-up-c ui-shadow ui-btn-corner-all" aria-disabled="false">
				<input id="buttonEquipe1" type="button" value="Equipe 1" class="ui-btn-hidden" data-disabled="false">
				<input id="buttonEquipe2" type="button" value="Equipe 2" class="ui-btn-hidden" data-disabled="false">
			</div>		
		</div>
		
	</div>


</body>
</html> 